<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/test/favicon.ico" />
    <link
      rel="stylesheet"
      href="http://otamerica.net/css/uikit.css?ver=1"
      media="all"
    />
    <title>Otamerica</title>
  </head>
  <style id="style-under-construction">
    body {
      margin: 0;
    }
    #under-construction {
      background-image: url(https://otamerica.net/img/image_ot-brazil-vitoria_tanks2a_1920px.5841882b.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100vh;
    }
    #under-construction .uk-overlay-primary {
      background: rgba(0, 0, 0, 0.53);
    }
    #under-construction .uk-heading-primary {
      color: #f59c1f;
    }
    #under-construction .uk-text-lead {
      font-size: 16px;
      color: #f59c1f;
    }
    #under-construction .op-logo {
      width: 260px;
    }
    @media (max-width: 768px) {
      #under-construction .uk-heading-primary {
        font-size: 0px;
      }
    }
  </style>
  <body>
    <div class="op-sections">
      <section id="under-construction">
        <div class="uk-overlay-primary uk-position-cover"></div>
        <div class="uk-container">
          <article class="uk-position-center">
            <!-- Logo -->
            <div class="logo">
              <img
                class="op-logo uk-align-center uk-text-center"
                src="construction.png"
                alt="logo"
              />
            </div>
            <!-- Title -->
            <div class="section-heading uk-margin-large-bottom uk-text-center">
              <!-- Section Title -->
              <h1 class="uk-heading-primary uk-text-0">
                Website Under Construction
              </h1>
              <!-- Section Sub Title -->
              <p class="uk-text-lead uk-margin-remove-bottom">
                Our website is under construction, We'll be here soon with new
                site
              </p>
            </div>
          </article>
        </div>
      </section>
      <!-- end-section -->
    </div>
  </body>
</html>
