<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <style>
      body,
      html,
      head {
        margin: 0px;
        padding: 0px;
        font-family: "Source Sans Pro", Arial, Verdana, Tahoma, Geneva,
          sans-serif;
      }
      button {
        background-color: #5c2288;
        border: 0px solid;
        border-radius: 2px;
        font-family: "Source Sans Pro", Arial, Verdana, Tahoma, Geneva,
          sans-serif;
        color: #ffffff;
        font-size: 20px;
        line-height: 55px;
        text-decoration: none;
        white-space: nowrap;
        font-weight: 600;
        padding: 0px 16px;
      }
      .ab1 {
        font-family: "Source Sans Pro", Arial, Tahoma, Geneva, sans-serif;
        color: #1a1a1a;
        font-size: 14px;
        line-height: 20px;
        text-decoration: none;
        white-space: nowrap;
        font-weight: bold;
      }
      a {
        color: #005aa6;
      }
      span {
        color: #005aa6;
        font-weight: bold;
      }
    </style>
  </head>
  <body style="background-color: #eff1f9">
    <div
      style="
        margin: 3%;
        width: calc(92% - 64px);
        min-height: calc(92% - 64px);
        background-color: white;
        padding: 32px;
      "
    >
      <img
        style="width: 33%; display: block; min-width: 120px; max-width: 240px"
        src="{{linkFiles}}/logo-otamerica.png"
      />

      <div
        style="
          text-align: justify;
          font-size: 12pt;
          font-style: italic;
          margin-top: 64px;
        "
      >
        {{contenido}}
      </div>

      <hr />
      <center>
        <span style="color: #7f7f7f"
          >Copyright © 2023 otamerica.com. Todos los Derechos Reservados.</span
        >
      </center>
    </div>
  </body>
</html>
